# mule-hue-smart-connector

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/examples/: lights-response-example.json
src/main/resources/org/mule/extensions/smart/connector/: light-attribute-response-schema.json  light-state-change-request-schema.json  lights-response-emu-schema.json  lights-response-spec-opt-schema.json  lights-response-spec-schema.json  module-HueConnector-catalog.xml  root-schema.json
