<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jrogby</groupId>
	<artifactId>hue-smart-connector</artifactId>
	<packaging>mule-extension</packaging>
	
	<version>1.0.73-SNAPSHOT</version>

	<name>Hue Smart Connector</name>
	<description>A Mule extension that provide access to a hue bridge.</description>

	<properties>
		<mule.version>4.1.1</mule.version>
		<mule.tools.version>1.7</mule.tools.version>
		<maven.resources.version>3.1.0</maven.resources.version>
		<mule.extensions.maven.plugin.version>1.1.6</mule.extensions.maven.plugin.version>
		<mule.module.http.version>1.5.0</mule.module.http.version>
		<!-- Supress warnings and hard set UTF8 /J -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!--Needed to discover the 'xml-based' XmlExtensionLoader for smart connectors /J -->
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-extensions-xml-support</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- EE http connector /J -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule.module.http.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<!-- Add this repo /J -->
	<pluginRepositories>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.runtime.plugins</groupId>
				<artifactId>mule-extensions-maven-plugin</artifactId>
				<version>${mule.extensions.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
